    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.108 Safari/537.36 UCBrowser/12.13.0.1207
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.31 SmartTV/7.5
    [ua] => Opera/9.00 (Windows NT 5.1; U; de)
    [ua] => Opera/9.80 (Windows NT 6.1 Presto/2.12.388 Version/41.0.1
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; Microsoft; Lumia 640 LTE) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
    [ua] => Aloha/3 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/537.31 SmartTV/6.0
    [ua] => Aloha/5 CFNetwork/978.0.7 Darwin/18.7.0
    [ua] => Mozilla/5.0 (Linux; Andr0id 9; BRAVIA 4K UR3 Build/PTT1.190515.001.S97) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36 OPR/46.0.2207.0 OMI/4.13.5.431.DIA5HBBTV.250 Model/Sony-BRAVIA-4K-UR3
    [ua] => Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
    [ua] => Opera/9.80 (Windows NT 6.1 x64; U; en) Presto/2.7.62 Version/11.00
    [ua] => Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
    [ua] => 6.Opera/9.80 (Windows NT 6.2; Win64; x64) Presto/2.12.388 Version/12.15
    [ua] => Opera/9.80 (X11; Linux zbov; U; en) Presto/2.10.254 Version/12.00
    [ua] => Mozilla/5.0 (Linux; Andr0id 9; BRAVIA 4K GB ATV3 Build/PTT1.190515.001.S38) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36 OPR/46.0.2207.0 OMI/4.13.0.180.DIA5.104 Model/Sony-BRAVIA-4K-GB-ATV3
    [ua] => Mozilla/5.0 (Mobile; LYF/F211S/LYF-F211S-000-02-28-010520; Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Opera/9.80 (Windows NT 6.1; WOW64; U; Edition United States Local; en) Presto/2.10.289 Version/12.00
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.108 Safari/537.36 MZBrowser/7.8.110-2019031217
    [ua] => Mozilla/5.0 (MSIE 9.0; Windows NT 10.0; WOW64; Trident/7.0; NP08; MAAU; rv:11.0) like Gecko
    [ua] => Aloha/5 CFNetwork/1126 Darwin/19.5.0
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/53.0.2785.34 Safari/537.31 SmartTV/6.0
    [ua] => Mozilla/5.0 (compatible; proximic; +https://www.comscore.com/Web-Crawler)
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Aloha/5 CFNetwork/978.0.7 Darwin/18.7.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.31 SmartTV/7.5
    [ua] => Opera/9.80 (Windows NT 6.1; WOW64; U; ru) Presto/2.10.229 Version/11.62
    [ua] => Mozilla/5.0 (Mobile; LYF/F211S/LYF-F211S-000-02-43-050521; Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)
    [ua] => Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 630 Dual SIM) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
    [ua] => Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)
    [ua] => Aloha/3 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
    [ua] => Mozilla/5.0 (Linux; Andr0id 8.0.0; BRAVIA 4K GB Build/OPR2.170623.027.S25) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36 OPR/46.0.2207.0 OMI/4.11.2.40.DIA4.93 Model/Sony-BRAVIA-4K-GB
    [ua] => Opera/9.80 (Windows NT 6.2) Presto/2.12.388 Version/12.11
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0 (compatible; proximic; +https://www.comscore.com/Web-Crawler)
    [ua] => Opera/9.51 (Windows; U; de)
    [ua] => Mozilla/5.0 (Mobile; LYF/F220B/LYF-F220B-003-01-50-091120;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (Linux; Andr0id 7.0; BRAVIA 4K 2015 Build/NRD91N.S34) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 OPR/40.0.2207.0 OMI/4.9.0.59.E9103576.154
    [ua] => Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; Lumia 640 XL Dual SIM) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Mobile Safari/537.36 Edge/15.15063
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0 (PlayStation; PlayStation 4/8.50) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
    [ua] => Xiaomi_M1804C3CT_TD-LTE/V1 Linux/4.9.77 Android/8.1 Release/4.25.2018 Browser/AppleWebKit537.36 Mobile Safari/537.36 System/Android 8.1 XiaoMi/MiuiBrowser/9.5.9
    [ua] => Opera/9.80 (Android; Opera Mini/57.0.2254/191.239; U; es) Presto/2.12.423 Version/12.16
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 UCBrowser/13.4.0.1306
    [ua] => Aloha/10 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/10 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (Linux; Andr0id 6.0; SAV Andr0id TV Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36 OPR/32.0.2128.0 OMI/4.8.0.53.Junand.16
    [ua] => Mozilla/5.0 (Linux; Ubuntu 14.04) AppleWebKit/537.36 Chromium/35.0.1870.2 Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; X11; Linux i686) AppleWebKit/535.20+ (KHTML, like Gecko) Version/5.0 Safari/535.20+
    [ua] => Mozilla/5.0 (PlayStation; PlayStation 4/8.52) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
    [ua] => Mozilla/5.0 (Linux armv7l) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.130 Safari/537.36 OPR/31.0.1890.0 OMI/4.6.1.40.Dominik2.193 VSTVB MB100 HbbTV/1.2.1 (; TELEFUNKEN; MB110; 2.35.8.3; ;) SmartTvA/3.0.0
    [ua] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko)
    [ua] => Opera/9.80 (SpreadTrum; Opera Mini/4.4.34868/191.239; U; en) Presto/2.12.423 Version/12.16
    [ua] => Mozilla/5.0 (PlayStation; PlayStation 4/8.52) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Mozilla/5.0 (Linux; Andr0id 7.0; BRAVIA 4K 2015 Build/NRD91N.S34) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 OPR/40.0.2207.0 OMI/4.9.0.59.E9103576.154
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 SmartTV/10.0 Colt/2.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 2.4.0) AppleWebkit/538.1 (KHTML, like Gecko) SamsungBrowser/1.1 TV Safari/538.1
    [ua] => Mozilla/5.0 (Linux; Andr0id 8.0.0; BRAVIA 4K GB Build/OPR2.170623.027.S25) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36 OPR/46.0.2207.0 OMI/4.11.2.40.DIA4.93 Model/Sony-BRAVIA-4K-GB
    [ua] => Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en) AppleWebKit/418.8 (KHTML, like Gecko) Safari/419.3
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 3.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.0 Chrome/47.0.2526.69 TV safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 3.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.0 Chrome/47.0.2526.69 TV safari/537.36
    [ua] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko)
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 UCBrowser/13.4.4.1124
    [ua] => Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 3.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.0 Chrome/47.0.2526.69 TV safari/537.36
    [ua] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko)
    [ua] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko)
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 3.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.0 Chrome/47.0.2526.69 TV safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 3.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.0 Chrome/47.0.2526.69 TV safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 3.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.0 Chrome/47.0.2526.69 TV safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 2.4.0) AppleWebkit/538.1 (KHTML, like Gecko) SamsungBrowser/1.1 TV Safari/538.1
    [ua] => Mozilla/5.0; TOB 6.13 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.9200
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 UCBrowser/13.4.0.1306
    [ua] => Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 3.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.0 Chrome/47.0.2526.69 TV safari/537.36
    [ua] => Mozilla/5.0 (Linux; BRAVIA 4K 2015 Build/LMY48E.S265) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36 OPR/28.0.1754.0
    [ua] => Mozilla/5.0 (Linux; Andr0id 9; TPM191E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36 OPR/46.0.2207.0 OMI/4.20.3.56.Typhoon.51 Model/Philips-MT5599
    [ua] => Mozilla/5.0 (Linux armv7l) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36 OPR/36.0.2128.0 OMI/4.8.0.129.PIXEL_UNICORN3.79
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 SmartTV/10.0 Colt/2.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Mozilla/5.0 (PlayStation; PlayStation 4/8.52) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko)
    [ua] => Mozilla/5.0 (Windows Phone 8.1; ARM; Trident/8.0; Touch; rv:11.0; WebBrowser/8.1; IEMobile/11.0; Microsoft; Lumia 640 LTE) like Gecko
    [ua] => Mozilla/5.0 (compatible; proximic; +https://www.comscore.com/Web-Crawler)
    [ua] => Mozilla/5.0 (Windows Phone 8.1; ARM; Trident/8.0; Touch; rv:11.0; WebBrowser/8.1; IEMobile/11.0; Microsoft; Lumia 640 LTE) like Gecko
    [ua] => Mozilla/5.0 (Linux; U; Android-4.0.3; en-us; Galaxy Nexus Build/IML74K) AppleWebKit/535.7 (KHTML, like Gecko) CrMo/16.0.912.75 Mobile Safari/535.7
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0 (PlayStation; PlayStation 4/8.52) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
    [ua] => Aloha/3 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; Lumia 640 Dual SIM) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Mobile Safari/537.36 Edge/15.15063
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 SmartTV/10.0 Colt/2.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 SmartTV/10.0 Colt/2.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => python-requests/2.21.0
    [ua] => Mozilla/5.0 (Mobile; LYF/F250Y/LYF-F250Y-003-00-96-131219;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (Mobile; LYF/F220B/LYF-F220B-003-01-50-091120;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 630 Dual SIM) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
    [ua] => Mozilla/5.0     (Linux; U) AppleWebKit/537.36 (KHTML, like Gecko)     Version/4.0 Mobile Safari/537.36 SmartTV/7.0 (NetCast) Android
    [ua] => Mozilla/5.0 (Mobile; LYF/F320B/LYF-F320B-002-02-16-180321;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5.3.2
    [ua] => Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)
    [ua] => Mozilla/5.0 (FreeBSD; Viera; ru:34.0) Gecko/20100101 Firefox/34.0
    [ua] => Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (Mobile; LYF/F250Y/LYF-F250Y-003-00-96-131219;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (Mobile; LYF/F211S/LYF-F211S-000-02-43-050521; Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (Mobile; LYF/F220B/LYF-F220B-003-01-50-091120;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (Unknown; Linux i686) AppleWebKit/534.34 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/534.34
    [ua] => Mozilla/5.0 (PlayStation; PlayStation 4/8.52) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/3 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Mozilla/5.0 (Mobile; LYF/F250Y/LYF-F250Y-003-00-96-131219;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (compatible; proximic; +https://www.comscore.com/Web-Crawler)
    [ua] => Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) Qt/4.8.5 Safari/534.34
    [ua] => Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 635; Vodafone) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
    [ua] => Mozilla/5.0 (Mobile; LYF/LF-2403N/LYF-LF2403N-001-02-45-240221;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Aloha/3 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Aloha/5 CFNetwork/978.0.7 Darwin/18.7.0
    [ua] => Aloha/5 CFNetwork/978.0.7 Darwin/18.7.0
    [ua] => Aloha/3 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Opera/9.80 (SpreadTrum; Opera Mini/4.4.33961/191.239; U; en) Presto/2.12.423 Version/12.16
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.108 Safari/537.36 UCBrowser/12.12.9.1226
    [ua] => Safari/12603.2.4 CFNetwork/811.5.4 Darwin/16.6.0 (x86_64)
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 SmartTV/10.0 Colt/2.0
    [ua] => Aloha/3 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/3 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Aloha/5 CFNetwork/1237 Darwin/20.4.0
    [ua] => Aloha/5 CFNetwork/1237 Darwin/20.4.0
    [ua] => Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; .NET CLR 1.1.4322)
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Kode/3.24.4 CFNetwork/1220.1 Darwin/20.3.0
    [ua] => Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C  ) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B72 Tx(Tx/6.6.0) WindVane/8.2.0 750x1334
    [ua] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko)
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (Linux armv7l) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.152 Safari/537.36 OPR/29.0.1803.0 OMI/4.5.23.37.ALSAN5.131
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/601.5.17 (KHTML, like Gecko)
    [ua] => Mozilla/5.0 (Mobile; Qmobile_4Gplus; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5.1.1
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (Mobile; LYF/F250Y/LYF-F250Y-003-00-96-131219;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (Linux;u;Android 4.2.2;zh-cn;) AppleWebKit/534.46 (KHTML,like Gecko) Version/5.1 Mobile Safari/10600.6.3 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
    [ua] => Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) Qt/4.8.5 Safari/534.34
    [ua] => Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.9 (KHTML, like Gecko) Safari/419.3
    [ua] => Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
    [ua] => Mozilla/5.0 (BB10; Kbd) AppleWebKit/537.35+ (KHTML, like Gecko) Version/10.3.3.3216 Mobile Safari/537.35+
    [ua] => Mozilla/5.0 (FreeBSD; Viera; ru:34.0) Gecko/20100101 Firefox/34.0
    [ua] => Mozilla/5.0 (Mobile; LYF/F211S/LYF-F211S-000-02-43-050521; Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 10.0; en-US; Valve Steam GameOverlay/1623193086; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
    [ua] => Mozilla/5.0 (Mobile; LYF/F320B/LYF-F320B-002-01-83-131020;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5.3.2
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (compatible; proximic; +https://www.comscore.com/Web-Crawler)
    [ua] => Opera/9.80 (Windows NT 6.3) Presto/2.12.388 Version/12.17
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 SmartTV/9.0 Crow/1.0
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 SmartTV/10.0 Colt/2.0
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.33 Safari/537.31 SmartTV/5.0
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.108 Safari/537.36 UCBrowser/13.2.8.1301
    [ua] => Aloha/3 CFNetwork/978.0.7 Darwin/18.7.0
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/53.0.2785.34 Safari/537.31 SmartTV/8.5
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 10.0; en-US; Valve Steam GameOverlay/1623193086; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
    [ua] => Mozilla/5.0 (PlayStation; PlayStation 4/8.03) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
    [ua] => unknown Error!! Maybe Network is down
    [ua] => Mozilla/5.0 (Mobile; LYF/F320B/LYF-F320B-002-02-16-180321;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5.3.2
    [ua] => Mozilla/5.0 (BB10; Touch) AppleWebKit/537.35+ (KHTML, like Gecko) Version/10.3.3.3216 Mobile Safari/537.35+
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Safari/537.36 VivoBrowser/9.5.40.0 Chrome/
    [ua] => Mozilla/5.0 (Mobile; LYF/F250Y/LYF-F250Y-003-00-96-131219;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Opera/9.80 (Windows NT 6.2; WOW64) Presto/2.12.388 Version/21.22
    [ua] => Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
    [ua] => Opera/9.80 (Windows NT 6.1 x64; U; en) Presto/2.7.62 Version/11.00
    [ua] => Opera/9.80 (Windows NT 6.3) Presto/2.9.181 Version/12.00
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 SmartTV/9.0 Crow/1.0
    [ua] => unknown Error!! Maybe Network is down
    [ua] => Mozilla/5.856.75 (Windows NT 6.3; Win64;x64;Zune 5.5) Opera 38.65.55; Win64;x64;chromeframe/24.1.140.26
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Opera/9.80 (Windows NT 6.3) Presto/2.9.181 Version/12.00
    [ua] => Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 Tx(HTAO/3.3.3) WindVane/8.1.0 HTAO(channel/701287@htao_Andorid_3.3.3) 1242x2208
    [ua] => Mozilla/5.0 (Mobile; LYF/F211S/LYF-F211S-000-02-43-050521; Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Aloha/3 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Opera/12.00a (Windows NT 6.2 ; U; en-US) Presto/1.6.164 Version/12.00a
    [ua] => Mozilla/5.0 (QtEmbedded; U; Linux; C) AppleWebKit/533.3 (KHTML, like Gecko) Qt/4.7.0 Safari/533.3
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (PlayStation; PlayStation 4/8.52) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
    [ua] => Mozilla/5.0 (Linux; Ubuntu 14.04) AppleWebKit/537.36 Chromium/35.0.1870.2 Safari/537.36
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 SmartTV/10.0 Colt/2.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Opera/9.80 (Windows NT 6.1; WOW64; U; Edition United States Local; en) Presto/2.10.289 Version/12.00
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (Unknown; Linux) AppleWebKit/538.1 (KHTML, like Gecko) Chrome/v1.0.0 Safari/538.1
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 UCBrowser/13.4.0.1306
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Opera/9.80 (Windows NT 6.2) Presto/2.12.388 Version/12.11
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2;. en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.108 Safari/537.36 UCTurbo/1.10.3.900
    [ua] => okhttp/3.10.0
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 UCBrowser/13.3.8.1305
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 SmartTV/10.0 Colt/2.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Aloha/5 CFNetwork/1220.1 Darwin/20.3.0
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 SmartTV/10.0 Colt/2.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (Mobile; LYF/F211S/LYF-F211S-000-02-43-050521; Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Opera/9.80 (Windows NT 6.1; WOW64; MRA 8.0 (build 6017)) Presto/2.12.388 Version/12.16
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 SmartTV/10.0 Colt/2.0
    [ua] => Mozilla/5.0 (compatible; proximic; +https://www.comscore.com/Web-Crawler)
    [ua] => Mozilla/5.0 (Mobile; LYF/F220B/LYF-F220B-003-01-50-091120;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0     (Linux; U) AppleWebKit/537.36 (KHTML, like Gecko)     Version/4.0 Mobile Safari/537.36 SmartTV/7.0 (NetCast) Android
    [ua] => Safari/12602.2.14.0.7 CFNetwork/807.1.3 Darwin/16.1.0 (x86_64)
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/53.0.2785.34 Safari/537.31 SmartTV/8.5
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36 SmartTV/9.0 Crow/1.0
    [ua] => Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 UCBrowser/13.4.2.1104
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/53.0.2785.34 Safari/537.31 SmartTV/8.5
    [ua] => Opera/9.80 (Windows NT 6.2; WOW64) Presto/2.12.388 Version/12.18
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.108 Safari/537.36 MZBrowser/8.3.110-2020082018
    [ua] => Mozilla/5.0 (X11; Linux) AppleWebKit/537.21 (KHTML, like Gecko) webbrowser/1.0 Safari/537.21 Tband
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 SmartTV/10.0 Colt/2.0
    [ua] => Safari/13606.2.11 CFNetwork/902.1 Darwin/17.7.0 (x86_64)
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.3.9 (KHTML, like Gecko)
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Opera/9.80 (Windows NT 6.2; Win64; x64) Presto/2.12.388 Version/12.16
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Mozilla/5.0 (Mobile; LYF/F271i/LYF_F271i-000-02-03-230321; Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/3 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/3 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.96 Mobile Safari/537.36
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (PlayStation; PlayStation 4/8.50) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
    [ua] => Opera/9.80 (Windows NT 6.1; WOW64; U; ru) Presto/2.10.229 Version/11.62
    [ua] => Mozilla/5.0 (BB10; Kbd) AppleWebKit/537.35+ (KHTML, like Gecko) Version/10.3.3.2205 Mobile Safari/537.35+
    [ua] => Mozilla/5.0 (PlayStation; PlayStation 4/8.52) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 3.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.0 Chrome/47.0.2526.69 TV safari/537.36
    [ua] => Mozilla/5.0 (Mobile; LYF/F211S/LYF-F211S-000-02-43-050521; Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Aloha/5 CFNetwork/978.0.7 Darwin/18.7.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 UCBrowser/13.3.8.1305
    [ua] => Opera/9.80 (Android; Opera Mini/58.0.2254/191.239; U; en) Presto/2.12.423 Version/12.16
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; Lumia 550) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Mobile Safari/537.36 Edge/15.15254
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Opera/9.80 (Windows NT 6.3) Presto/2.9.181 Version/12.00
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0 (Mobile; LYF/F220B/LYF-F220B-003-01-50-091120;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (PlayStation; PlayStation 4/8.50) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Opera/9.80 (SpreadTrum; Opera Mini/4.4.33961/191.239; U; en) Presto/2.12.423 Version/12.16
    [ua] => Mozilla/5.0 (Mobile; Nokia_8110_4G; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5.1
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Dalvik/1.6.0 (Linux; U; Android 4.4.2; HUAWEI Y360-U31 Build/HUAWEIY360-U31)
    [ua] => Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; Microsoft; Lumia 640 LTE) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
    [ua] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/602.3.12 (KHTML, like Gecko)
    [ua] => Opera/9.80 (X11; Linux zbov; U; en) Presto/2.10.254 Version/12.00
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (Mobile; LYF/F211S/LYF-F211S-000-02-43-050521; Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Aloha/10 CFNetwork/978.0.7 Darwin/18.7.0
    [ua] => Kode/3.24.4 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)
    [ua] => Mozilla/5.0 (compatible; proximic; +https://www.comscore.com/Web-Crawler)
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Safari/12603.2.4 CFNetwork/811.5.4 Darwin/16.6.0 (x86_64)
    [ua] => Mozilla/5.0 (Mobile; LYF/F211S/LYF-F211S-000-02-43-050521; Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Opera/9.80 (Windows NT 6.2 Presto/2.12.388 Version/41.0.1
    [ua] => Links (2.7; Linux 3.10.24+ armv6l; GNU C 4.6.3; dump)
    [ua] => Mozilla/5.0 (MSIE 10.0; Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
    [ua] => Opera/9.80 (Windows NT 6.1; U; pl) Presto/2.7.62 Version/11.00
    [ua] => Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)
    [ua] => Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; Microsoft; Lumia 640 XL Dual SIM) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/53.0.2785.34 Safari/537.31 SmartTV/6.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 2.3) AppleWebkit/538.1 (KHTML, like Gecko) SamsungBrowser/1.0 TV Safari/538.1
    [ua] => Mozilla/5.0 (PlayStation; PlayStation 4/8.52) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Mozilla/5.0 (compatible; proximic; +https://www.comscore.com/Web-Crawler)
    [ua] => 6.Opera/9.80 (Windows NT 6.2; Win64; x64) Presto/2.12.388 Version/12.15
    [ua] => Mozilla/5.0 (Linux;u;Android 4.2.2;zh-cn;) AppleWebKit/534.46 (KHTML,like Gecko) Version/5.1 Mobile Safari/10600.6.3 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
    [ua] => Mozilla/5.0 (Windows; U; Windows NT 5.2;. en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 Quark/5.1.5.183
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Opera/9.80 (Windows NT 5.2; Win64; x64) Presto/2.12.388 Version/12.16
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => AndroidDownloadManager/9 (Linux; U; Android 9; Lenovo TB-X605L Build/PKQ1.190319.001)
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/53.0.2785.34 Safari/537.31 SmartTV/8.5
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/5 CFNetwork/978.0.7 Darwin/18.7.0
    [ua] => Aloha/3 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/3 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Windows NT 6.1
    [ua] => Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; Lumia 550) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Mobile Safari/537.36 Edge/15.15254
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => Mozilla/4.0 (compatible; MSIE 6.0; Windows NT)
    [ua] => Aloha/5 CFNetwork/1240.0.4 Darwin/20.5.0
    [ua] => MT6735_TD/V1 Linux/3.10.65 Android/5.1 Release/03.10.2015 Browser/AppleWebKit537.36 Chrome/39.0.0.0 Mobile Safari/537.36 System/Android 5.1;
    [ua] => Opera/9.80 (X11; Linux x86_64) Presto/2.12.388 Version/12.16
    [ua] => Mozilla/5.0 (Linux; U) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Mobile Safari/537.36 SmartTV/6.0 (NetCast)
    [ua] => Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 630) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36
    [ua] => Mozilla/5.0 (Linux; U) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Mobile Safari/537.36 SmartTV/6.0 (NetCast)
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Opera/9.80 (Windows NT 6.0; U; tr) Presto/2.7.62 Version/11.01
    [ua] => Mozilla/5.0 (Linux;) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 SRAF/3.5
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 2.4.0) AppleWebkit/538.1 (KHTML, like Gecko) SamsungBrowser/1.1 TV Safari/538.1
    [ua] => Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 SmartTV/10.0 Colt/2.0
    [ua] => Opera/9.80 (Windows NT 6.2) Presto/2.12.388 Version/12.15
    [ua] => Mozilla/5.0 (Mobile; LYF/F220B/LYF-F220B-003-01-50-091120;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (Mobile; LYF/F220B/LYF-F220B-003-01-50-091120;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (PlayStation; PlayStation 4/8.52) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.2 Chrome/63.0.3239.84 TV Safari/537.36
    [ua] => Mozilla/5.0 (Mobile; LYF/F220B/LYF-F220B-003-01-50-091120;Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (Mobile; LYF/F61F/LYF-F61F-000-02-36-091220; Android; rv:48.0) Gecko/48.0 Firefox/48.0 KAIOS/2.5
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; NOKIA; Lumia 730 Dual SIM) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Mobile Safari/537.36 Edge/13.10586
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 4.0) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/56.0.2924.0 TV Safari/537.36
    [ua] => Mozilla/5.0 (compatible; proximic; +https://www.comscore.com/Web-Crawler)
    [ua] => Mozilla/5.0 (compatible; proximic; +https://www.comscore.com/Web-Crawler)
    [ua] => Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/603.1.30 (KHTML, like Gecko) Mobile/14E304 Tx(Tx/6.8.1) WindVane/8.2.0 1242x2208
    [ua] => Mozilla/5.0 (SMART-TV; Linux; Tizen 5.5) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/69.0.3497.106 TV Safari/537.36